<html>
<head>
<script src="./lib/jquery-3.3.1.min.js"></script>
<script src="./lib/poly-draw.js"></script>
<script src="./main.js"></script>
<link rel="stylesheet" href="./main.css">
</head>
<body>
<canvas id="game" width="1920" height="1080"></canvas>
<div id="text" class="titleScreen">
  <div id="title"> Safe Space </div>
  <div id="tagline"> a game of cooperation and community
        in outer space </div>
  <div id="buttons">
    <div> HOW TO PLAY </div>
    <div> START GAME </div>
  </div>
</div>
<div id="stats">
  <h3> Earth safe for <span id="timer">0:00</span></h3>
  <h3> Meteors stopped: <span id="stopped">0</span></h3>
  <h3> Health: <span id="health">❤️❤️❤️</span></h3>
</div>
<div id="credit" class="titleScreen">
  Design &amp; Development by @belladonnagable
</div>
<div id="gameover">
  <div> Earth may be a hot mess, but your
    teamwork kept the planet safe for </div>
  <div> 0:00 </div>
  <div> Thanks for playing! </div>
</div>
<img id="earth" src="./img/planet-earth.svg" hidden></img>
</body>
</html>
